<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TDMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kiW-2I-S4W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="c9l-Uk-hjv"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dnx-Ub-WNf">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6bm-VN-DTn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoItemTableViewCellIdentifier" id="HOp-0r-P7g" customClass="TDItemTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOp-0r-P7g" id="xQQ-Jv-Pri">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoItemAddCellIdentifier" id="ymg-LK-M96">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymg-LK-M96" id="pkB-xt-7aP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="FwN-Mg-IFA"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="g2P-dM-V8G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dnx-Ub-WNf" firstAttribute="leading" secondItem="kiW-2I-S4W" secondAttribute="leading" id="1V6-qE-0vP"/>
                            <constraint firstItem="kiW-2I-S4W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Nva-e4-jAE"/>
                            <constraint firstItem="kiW-2I-S4W" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="ZD4-3U-SXV"/>
                            <constraint firstItem="Dnx-Ub-WNf" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="aah-N7-cvG"/>
                            <constraint firstItem="Dnx-Ub-WNf" firstAttribute="trailing" secondItem="kiW-2I-S4W" secondAttribute="trailing" id="cIH-bQ-GqN"/>
                            <constraint firstAttribute="trailing" secondItem="kiW-2I-S4W" secondAttribute="trailing" id="qyV-GU-tFd"/>
                            <constraint firstItem="kiW-2I-S4W" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="uwK-f7-kCY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kiW-2I-S4W" id="D4E-Qa-FcW"/>
                        <outlet property="tableView" destination="Dnx-Ub-WNf" id="A5c-ff-vT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="r3Z-K8-Jqd">
            <objects>
                <viewController storyboardIdentifier="locationSearchViewController" id="mju-ZR-0B7" customClass="TDSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEd-Ol-oqo"/>
                        <viewControllerLayoutGuide type="bottom" id="1uS-FP-7Ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2u1-jo-wfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-fK-Hv5">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mju-ZR-0B7" id="s4b-UN-Cdg"/>
                                    <outlet property="delegate" destination="mju-ZR-0B7" id="sfx-il-oU8"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="x7v-QJ-leL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mju-ZR-0B7" id="ecV-nZ-xkp"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7v-QJ-leL" firstAttribute="bottom" secondItem="eQs-fK-Hv5" secondAttribute="top" id="Ajw-WA-d51"/>
                            <constraint firstItem="x7v-QJ-leL" firstAttribute="trailing" secondItem="eQs-fK-Hv5" secondAttribute="trailing" id="EyK-Be-MK0"/>
                            <constraint firstAttribute="trailing" secondItem="x7v-QJ-leL" secondAttribute="trailing" id="PS4-Mq-a5q"/>
                            <constraint firstItem="eQs-fK-Hv5" firstAttribute="bottom" secondItem="1uS-FP-7Ug" secondAttribute="top" id="dcH-Bj-C6f"/>
                            <constraint firstItem="x7v-QJ-leL" firstAttribute="top" secondItem="2u1-jo-wfm" secondAttribute="top" id="fiR-yv-01D"/>
                            <constraint firstItem="x7v-QJ-leL" firstAttribute="leading" secondItem="2u1-jo-wfm" secondAttribute="leading" id="hUW-b6-GBy"/>
                            <constraint firstItem="x7v-QJ-leL" firstAttribute="leading" secondItem="eQs-fK-Hv5" secondAttribute="leading" id="rhQ-nc-2gW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchResultsTableView" destination="eQs-fK-Hv5" id="Vqv-lH-S9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6J-jN-obq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-169"/>
        </scene>
    </scenes>
</document>
